{
  "permissions": {
    "allow": [
      "Bash(npx tsc *)",
      "Bash(npx eslint *)",
      "Bash(echo \"=== exit $? ===\")",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git fetch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git push *)",
      "Bash(git stash *)",
      "Bash(npm install *)",
      "Bash(New-Item -ItemType Directory -Force \"c:\\\\Projects\\\\spaced\\\\src\\\\app\\\\auth\\\\callback\")",
      "Bash(Out-Null)",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\Projects\\\\spaced\\\\src\\\\app\\\\auth\\\\callback\")",
      "PowerShell(\"done\")"
    ]
  }
}
